@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 15%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 15%;
    --primary: 220 70% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 340 75% 55%;
    --secondary-foreground: 210 40% 98%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 260 65% 60%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 220 70% 60%;
    --success: 162 100% 43%;
    --warning: 0 0% 100%;
    --light: 0 0% 100%;
    --dark: 0 0% 15%;
    --shadow: 0 4px 12px rgba(0,0,0,0.08);
    --radius: 0.5rem;

    /* Subject color themes */
    --biology: 120 60% 45%;
    --biology-light: 120 40% 96%;
    --chemistry: 25 85% 55%;
    --chemistry-light: 25 60% 96%;
    --physics: 220 85% 55%;
    --physics-light: 220 60% 96%;
    --mathematics: 280 85% 55%;
    --mathematics-light: 280 60% 96%;
    --ict: 180 65% 45%;
    --ict-light: 180 40% 96%;
    --technology: 15 75% 50%;
    --technology-light: 15 50% 96%;
    --art: 340 75% 55%;
    --art-light: 340 50% 96%;
    --religious: 0 0% 90%;
    --religious-light: 0 0% 96%;
    --physical: 200 75% 50%;
    --physical-light: 200 50% 96%;
    --ai: 260 75% 55%;
    --ai-light: 260 50% 96%;
    --history: 0 0% 90%;
    --history-light: 0 0% 96%;
    --geography: 210 60% 50%;
    --geography-light: 210 40% 96%;
    --english: 150 50% 45%;
    --english-light: 150 30% 96%;
    --kiswahili: 0 0% 90%;
    --kiswahili-light: 0 0% 96%;
    --agriculture: 90 55% 45%;
    --agriculture-light: 90 35% 96%;
    --political: 320 60% 50%;
    --political-light: 320 40% 96%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 84% 4.9%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, hsl(var(--light)) 0%, hsl(var(--background)) 100%);
    background-attachment: fixed;
  }
}

@layer components {
  .btn-modern {
    @apply px-6 py-3 rounded-full font-semibold transition-all duration-300 hover:-translate-y-0.5 hover:shadow-lg;
  }
  
  .btn-primary-modern {
    @apply bg-primary text-primary-foreground hover:shadow-primary/25;
  }
  
  .btn-outline-modern {
    @apply border-2 border-primary text-primary bg-transparent hover:bg-primary hover:text-primary-foreground;
  }
  
  .card-modern {
    @apply bg-card rounded-2xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2;
  }
  
  .section-title {
    @apply text-center mb-12;
  }
  
  .section-title h2 {
    @apply text-4xl font-bold text-foreground mb-4;
  }
  
  .section-title p {
    @apply text-muted-foreground max-w-2xl mx-auto text-lg;
  }
}

@keyframes float-bg {
  0%, 100% {
    background-position: 0% 50%, 100% 20%, 50% 80%;
  }
  33% {
    background-position: 30% 70%, 70% 50%, 20% 30%;
  }
  66% {
    background-position: 70% 30%, 40% 80%, 80% 60%;
  }
}


@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 100% 0;
  }
}

@layer components {
  .card-effect {
    @apply bg-card border border-border;
    box-shadow: var(--shadow-card);
  }
  
  .subtle-shadow {
    box-shadow: var(--shadow-subtle);
  }
  
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}